add_arr, 1746200
del_arr, 31700
add_arr, 81100
del_arr, 18100
add_arr, 634300
del_arr, 141400
add_arr, 3638900
del_arr, 4588700
add_arr, 7938400
del_arr, 76720400
total_arr, 14038900
mean_arr, 2807780
total_del, 81500300
mean_del, 16300060
add_link, 26200
del_link, 19400
add_link, 26700
del_link, 10400
add_link, 496000
del_link, 449800
add_link, 2038300
del_link, 11292100
add_link, 8064500
del_link, 533498200
total_link, 10651700
mean_link, 2130340
total_del_link, 545269900
mean_del_link, 109053980
add_arr, 1824700
del_arr, 28700
add_arr, 107500
del_arr, 17800
add_arr, 478300
del_arr, 121100
add_arr, 1629600
del_arr, 2472100
add_arr, 9353500
del_arr, 80947400
total_arr, 13393600
mean_arr, 2678720
total_del, 83587100
mean_del, 16717420
add_link, 27500
del_link, 19400
add_link, 25500
del_link, 17600
add_link, 335400
del_link, 370400
add_link, 1759000
del_link, 15774500
add_link, 7627300
del_link, 518855900
total_link, 9774700
mean_link, 1954940
total_del_link, 535037800
mean_del_link, 107007560
0
add_arr, 2009700
del_arr, 25900
add_arr, 100100
del_arr, 50900
add_arr, 667900
del_arr, 145900
add_arr, 3924400
del_arr, 4469200
add_arr, 7915600
del_arr, 71880200
total_arr, 14617700
mean_arr, 2923540
total_del, 76572100
mean_del, 15314420
add_link, 25500
del_link, 19900
add_link, 25300
del_link, 32800
add_link, 346400
del_link, 458700
add_link, 1785400
del_link, 15021600
add_link, 7280200
del_link, 513091300
total_link, 9462800
mean_link, 1892560
total_del_link, 528624300
mean_del_link, 105724860
Ошибок за выполнение программы: 0
